@font-face
	font-family: 'Lato-Partial'
	font-style: normal
	font-weight: 700
	font-display: swap
	src: local('Lato Bold'), local('Lato-Bold'), inline("_lato-bold-partial.woff2") format('woff2')

html
	width: 100%
	height: 100%
	box-sizing: border-box
	word-break: break-word
	tab-size: 2
	font-size: 100%
	text-size-adjust: 100%

@media (max-width: 40em)
	html
		font-size:90%
body
	width: 100%
	height: 100%
	background-color: #d6c8ff
	color: rgba(0, 0, 0, 0.7)
	font-family: sans-serif
	line-height: 1.8
*
	box-sizing: inherit
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: transparent

#loading
	position: fixed
	top: 0
	left: 0
	z-index: 1
	width: 100vw
	height: 100vh
	padding: 5rem 1rem 0
	transition: opacity 100ms
	background-color: #d6c8ff
	pointer-events: none
	overflow-y: scroll
	a
		pointer-events: auto
	.inner
		position: relative
		height: 100%
		margin: 0 auto 0
		max-width: 40rem
	.head
		font-size: 2rem
		text-align: center
		font-family: Lato-Partial, sans-serif
	.desc
		margin-top: 2rem
		font-weight: bold
		text-align: center
		letter-spacing: 0.13em
		color: #000000
	.load
		transition: opacity 300ms
		margin: 1rem 1rem 0
	.foot
		position: absolute
		width: 100%
		bottom: 1rem
		display: flex
		justify-content: space-between
		align-items: flex-end
		padding: 0 1rem
	.repo
		flex-shrink: 0
.hide
	opacity: 0
.none
	display: none